<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trote Solidário 2024</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="script/script.js"></script>
        <link rel="shortcut icon" href="assets/favicon.ico">
    </head>
    <body>
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>
        <!-- Barra de Navegação -->
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="index.html"><img id="logo" src="assets/logobranca.png" alt="Logo da UNIFACEF"></a></div>
                <ul class="menu">
                    <li><a href="introducao.html">Introdução</a></li>
                    <li><a href="index.html#objetivo" class="menu-btn">Objetivo</a></li>
                    <li><a href="index.html#etapas" class="menu-btn">Etapas</a></li>
                    <li><a href="calculadora.html">Calculadora</a></li>
                    <li><a href="obs.html">Observações finais</a></li>
                    <li><a href="index.html#equipe">Equipe</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        
        <!-- Conteúdo -->
        <section class="intro">
            <h2 class="title2">Formato</h2>
            <div class="max-width">
                <div class="intro-cont">
                    <div class="column">
                        <p>A proposta para este ano são ações voltadas à comunidade, desde o ingresso do estudante na IES. O chefe dos departamentos dos cursos (ou um docente por ele indicado), atuará como padrinho dos calouros na orientação e condução das  provas a serem cumpridas pelos mesmos, contando com o apoio dos demais docentes do curso. Assim, o TROTE SOLIDÁRIO Uni-FACEF 2024 contará com duas etapas:</p>
                        <table class="tbl1">
                            <tr>
                                <th scope="row"><a href="etapa1.html">1ª ETAPA</a></th>
                                <td><span>GINCANA SOLIDÁRIA DE ARRECADAÇÃO</span>
                                    <ul>
                                        <li>ALIMENTOS E SUPLEMENTOS - METAS POR EQUIPE</li>
                                        <li>ALIMENTOS E SUPLEMENTOS - ADICIONAIS</li>
                                        <li>DOAÇÃO DE SANGUE - FACULTATIVA</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><a href="etapa2.html">2ª ETAPA</a></th>
                                <td><span>INTEGRAÇÃO E ENVOLVIMENTO</span>
                                    <ul>
                                        <li>AÇÃO EM ENTIDADES SOCIAIS DA CIDADE</li>
                                        <li>ENCERRAMENTO - ATIVIDADES RECREATIVAS</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                        <p>A abertura oficial do Trote Solidário Uni-FACEF 2024 se dará no dia 20 de fevereiro, às 18h15, no Salão Walter Anawate, Unidade 2, com uma fala de boasvindas, ressaltando a importância da ação, e posteriormente será realizada a apresentação do regulamento e o sorteio referente às cores, sala de entrega da arrecadação e ordem de apresentação na noite de encerramento.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Começo do Rodapé -->
        <footer>
            <span>Feito por alunos da Turma VIII de Bacharelado de Engenharia de Software do 
                <a class="site" href="https://www.unifacef.com.br/" target="_blank">Uni-FACEF</a> | Trote Solidário 2024 | 
                <a href="https://github.com/breno-ceribeli" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/unifacef/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@tvunifacef" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.linkedin.com/school/uni-facef/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </span>
        </footer>
    </body>
</html>